In [1]:
import seaborn as sns
data=sns.load_dataset('tips')
data.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [2]:
data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [3]:
data['day'].unique()

['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun']

In [4]:
data.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [5]:
from sklearn.preprocessing import LabelEncoder
encode=LabelEncoder()

In [6]:
data['time']=encode.fit_transform(data['time'])

In [7]:
X=data.drop(labels=['time'],axis=1)

In [8]:
X

     total_bill   tip     sex smoker   day  size
0         16.99  1.01  Female     No   Sun     2
1         10.34  1.66    Male     No   Sun     3
2         21.01  3.50    Male     No   Sun     3
3         23.68  3.31    Male     No   Sun     2
4         24.59  3.61  Female     No   Sun     4
..          ...   ...     ...    ...   ...   ...
239       29.03  5.92    Male     No   Sat     3
240       27.18  2.00  Female    Yes   Sat     2
241       22.67  2.00    Male    Yes   Sat     2
242       17.82  1.75    Male     No   Sat     2
243       18.78  3.00  Female     No  Thur     2

[244 rows x 6 columns]

In [9]:
y=data.time

In [10]:
y.value_counts()

0    176
1     68
Name: time, dtype: int64

In [11]:
y

0      0
1      0
2      0
3      0
4      0
      ..
239    0
240    0
241    0
242    0
243    0
Name: time, Length: 244, dtype: int32

In [12]:
from sklearn.model_selection import train_test_split

In [13]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.20,random_state=42)

In [14]:
X_train

     total_bill   tip     sex smoker   day  size
228       13.28  2.72    Male     No   Sat     2
208       24.27  2.03    Male    Yes   Sat     2
96        27.28  4.00    Male    Yes   Fri     2
167       31.71  4.50    Male     No   Sun     4
84        15.98  2.03    Male     No  Thur     2
..          ...   ...     ...    ...   ...   ...
106       20.49  4.06    Male    Yes   Sat     2
14        14.83  3.02  Female     No   Sun     2
92         5.75  1.00  Female    Yes   Fri     2
179       34.63  3.55    Male    Yes   Sun     2
102       44.30  2.50  Female    Yes   Sat     3

[195 rows x 6 columns]

In [15]:
X_test

     total_bill   tip     sex smoker   day  size
24        19.82  3.18    Male     No   Sat     2
6          8.77  2.00    Male     No   Sun     2
153       24.55  2.00    Male     No   Sun     4
211       25.89  5.16    Male    Yes   Sat     4
198       13.00  2.00  Female    Yes  Thur     2
176       17.89  2.00    Male    Yes   Sun     2
192       28.44  2.56    Male    Yes  Thur     2
124       12.48  2.52  Female     No  Thur     2
9         14.78  3.23    Male     No   Sun     2
101       15.38  3.00  Female    Yes   Fri     2
45        18.29  3.00    Male     No   Sun     2
233       10.77  1.47    Male     No   Sat     2
117       10.65  1.50  Female     No  Thur     2
177       14.48  2.00    Male    Yes   Sun     2
82        10.07  1.83  Female     No  Thur     1
146       18.64  1.36  Female     No  Thur     3
200       18.71  4.00    Male    Yes  Thur     3
15        21.58  3.92    Male     No   Sun     2
66        16.45  2.47  Female     No   Sat     2
142       41.19  5.00    Male     No  Thur     5
33        20.69  2.45  Female     No   Sat     4
19        20.65  3.35    Male     No   Sat     3
109       14.31  4.00  Female    Yes   Sat     2
30         9.55  1.45    Male     No   Sat     2
186       20.90  3.50  Female    Yes   Sun     3
120       11.69  2.31    Male     No  Thur     2
10        10.27  1.71    Male     No   Sun     2
73        25.28  5.00  Female    Yes   Sat     2
159       16.49  2.00    Male     No   Sun     4
156       48.17  5.00    Male     No   Sun     6
112       38.07  4.00    Male     No   Sun     3
218        7.74  1.44    Male    Yes   Sat     2
25        17.81  2.34    Male     No   Sat     4
60        20.29  3.21    Male    Yes   Sat     2
18        16.97  3.50  Female     No   Sun     3
119       24.08  2.92  Female     No  Thur     4
97        12.03  1.50    Male    Yes   Fri     2
197       43.11  5.00  Female    Yes  Thur     4
139       13.16  2.75  Female     No  Thur     2
241       22.67  2.00    Male    Yes   Sat     2
75        10.51  1.25    Male     No   Sat     2
127       14.52  2.00  Female     No  Thur     2
113       23.95  2.55    Male     No   Sun     2
16        10.33  1.67  Female     No   Sun     3
196       10.34  2.00    Male    Yes  Thur     2
67         3.07  1.00  Female    Yes   Sat     1
168       10.59  1.61  Female    Yes   Sat     2
38        18.69  2.31    Male     No   Sat     3
195        7.56  1.44    Male     No  Thur     2

In [16]:
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

In [17]:
cat_col=["sex","smoker","day"]
num_col=["total_bill","tip","size"]

In [18]:
num_pipeline=Pipeline(
    
    steps=[
        
        ("imputer",SimpleImputer(strategy='median')),
        ("scaler",StandardScaler())
        
    ]
)

cat_pipeline=Pipeline(
    
    
    steps=[
        
        ("imputer",SimpleImputer(strategy="most_frequent")),
        ("encoder",OneHotEncoder())
        
        
    ]


)

In [19]:
preprocessor=ColumnTransformer([
    
    ('num_pipeline',num_pipeline,num_col),
    ('cat_pipeline',cat_pipeline,cat_col)
]
)

In [20]:
X_train=preprocessor.fit_transform(X_train)
X_test=preprocessor.transform(X_test)

In [23]:
import pandas as pd

In [24]:
DF=pd.DataFrame(X_train)

In [25]:
DF

           0         1         2    3    4    5    6    7    8    9    10
0   -0.793062 -0.258033 -0.612141  0.0  1.0  1.0  0.0  0.0  1.0  0.0  0.0
1    0.463227 -0.742114 -0.612141  0.0  1.0  0.0  1.0  0.0  1.0  0.0  0.0
2    0.807307  0.639973 -0.612141  0.0  1.0  0.0  1.0  1.0  0.0  0.0  0.0
3    1.313709  0.990757  1.519421  0.0  1.0  1.0  0.0  0.0  0.0  1.0  0.0
4   -0.484419 -0.742114 -0.612141  0.0  1.0  1.0  0.0  0.0  0.0  0.0  1.0
..        ...       ...       ...  ...  ...  ...  ...  ...  ...  ...  ...
190  0.031128  0.682067 -0.612141  0.0  1.0  0.0  1.0  0.0  1.0  0.0  0.0
191 -0.615878 -0.047563 -0.612141  1.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0
192 -1.653831 -1.464729 -0.612141  1.0  0.0  0.0  1.0  1.0  0.0  0.0  0.0
193  1.647500  0.324268 -0.612141  0.0  1.0  0.0  1.0  0.0  0.0  1.0  0.0
194  2.752897 -0.412378  0.453640  1.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0

[195 rows x 11 columns]

In [26]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier

In [27]:
models={
    "Random_Forest":RandomForestClassifier(),
    "Logistic_regression":LogisticRegression(),
    "decision_tree":DecisionTreeClassifier()
}

In [29]:
Models={
    "Random_Forest":RandomForestClassifier(),
    "Logistic_regression":LogisticRegression(),
    "decision_tree":DecisionTreeClassifier()
}

In [37]:
from sklearn.metrics import accuracy_score
def evaluate_model(X_train,y_train,y_test,models):
    report={}
    
    for i in range(len(models)):
        
        model=list(models.values())[i]
        model.fit(X_train,y_train)
        
        y_pred=model.predict(X_test)
        
        accuracy=round(accuracy_score(y_test,y_pred)*100,2)
        
        report[list(models.keys())[i]]=accuracy
        
    return report

In [38]:
evaluate_model(X_train,y_train,y_test,models)

{'Random_Forest': 95.92, 'Logistic_regression': 100.0, 'decision_tree': 93.88}

In [50]:
params={
    
    "n_estimators":[50,100,200],
    "criterion":["gini","entropy"],
    "max_depth":[3,5,10]
    
}

In [51]:
from sklearn.model_selection import RandomizedSearchCV

In [52]:
cv=RandomizedSearchCV(model,param_distributions=params,scoring='accuracy',cv=5,verbose=3)

In [53]:
model=RandomForestClassifier(oob_score=True)

In [54]:
cv.fit(X_train,y_train)

Fitting 5 folds for each of 10 candidates, totalling 50 fits
[CV 1/5] END criterion=entropy, max_depth=5, n_estimators=50;, score=0.974 total time=   0.0s
[CV 2/5] END criterion=entropy, max_depth=5, n_estimators=50;, score=0.923 total time=   0.0s
[CV 3/5] END criterion=entropy, max_depth=5, n_estimators=50;, score=1.000 total time=   0.0s
[CV 4/5] END criterion=entropy, max_depth=5, n_estimators=50;, score=0.923 total time=   0.0s
[CV 5/5] END criterion=entropy, max_depth=5, n_estimators=50;, score=0.923 total time=   0.0s
[CV 1/5] END criterion=gini, max_depth=5, n_estimators=50;, score=0.974 total time=   0.0s
[CV 2/5] END criterion=gini, max_depth=5, n_estimators=50;, score=0.923 total time=   0.0s
[CV 3/5] END criterion=gini, max_depth=5, n_estimators=50;, score=1.000 total time=   0.0s
[CV 4/5] END criterion=gini, max_depth=5, n_estimators=50;, score=0.949 total time=   0.0s
[CV 5/5] END criterion=gini, max_depth=5, n_estimators=50;, score=0.923 total time=   0.0s
[CV 1/5] END criterion=entropy, max_depth=10, n_estimators=100;, score=0.974 total time=   0.1s
[CV 2/5] END criterion=entropy, max_depth=10, n_estimators=100;, score=0.923 total time=   0.1s
[CV 3/5] END criterion=entropy, max_depth=10, n_estimators=100;, score=1.000 total time=   0.1s
[CV 4/5] END criterion=entropy, max_depth=10, n_estimators=100;, score=0.923 total time=   0.1s
[CV 5/5] END criterion=entropy, max_depth=10, n_estimators=100;, score=0.949 total time=   0.1s
[CV 1/5] END criterion=entropy, max_depth=3, n_estimators=200;, score=0.974 total time=   0.2s
[CV 2/5] END criterion=entropy, max_depth=3, n_estimators=200;, score=0.949 total time=   0.2s
[CV 3/5] END criterion=entropy, max_depth=3, n_estimators=200;, score=0.974 total time=   0.2s
[CV 4/5] END criterion=entropy, max_depth=3, n_estimators=200;, score=0.923 total time=   0.2s
[CV 5/5] END criterion=entropy, max_depth=3, n_estimators=200;, score=0.949 total time=   0.2s
[CV 1/5] END criterion=entropy, max_depth=3, n_estimators=100;, score=0.974 total time=   0.1s
[CV 2/5] END criterion=entropy, max_depth=3, n_estimators=100;, score=0.949 total time=   0.1s
[CV 3/5] END criterion=entropy, max_depth=3, n_estimators=100;, score=0.974 total time=   0.1s
[CV 4/5] END criterion=entropy, max_depth=3, n_estimators=100;, score=0.923 total time=   0.1s
[CV 5/5] END criterion=entropy, max_depth=3, n_estimators=100;, score=0.949 total time=   0.1s
[CV 1/5] END criterion=gini, max_depth=10, n_estimators=200;, score=0.974 total time=   0.2s
[CV 2/5] END criterion=gini, max_depth=10, n_estimators=200;, score=0.923 total time=   0.2s
[CV 3/5] END criterion=gini, max_depth=10, n_estimators=200;, score=1.000 total time=   0.2s
[CV 4/5] END criterion=gini, max_depth=10, n_estimators=200;, score=0.949 total time=   0.2s
[CV 5/5] END criterion=gini, max_depth=10, n_estimators=200;, score=0.949 total time=   0.2s
[CV 1/5] END criterion=gini, max_depth=3, n_estimators=100;, score=0.974 total time=   0.1s
[CV 2/5] END criterion=gini, max_depth=3, n_estimators=100;, score=0.949 total time=   0.1s
[CV 3/5] END criterion=gini, max_depth=3, n_estimators=100;, score=0.974 total time=   0.1s
[CV 4/5] END criterion=gini, max_depth=3, n_estimators=100;, score=0.923 total time=   0.1s
[CV 5/5] END criterion=gini, max_depth=3, n_estimators=100;, score=0.923 total time=   0.1s
[CV 1/5] END criterion=gini, max_depth=10, n_estimators=50;, score=0.974 total time=   0.0s
[CV 2/5] END criterion=gini, max_depth=10, n_estimators=50;, score=0.923 total time=   0.0s
[CV 3/5] END criterion=gini, max_depth=10, n_estimators=50;, score=0.974 total time=   0.0s
[CV 4/5] END criterion=gini, max_depth=10, n_estimators=50;, score=0.923 total time=   0.0s
[CV 5/5] END criterion=gini, max_depth=10, n_estimators=50;, score=0.923 total time=   0.0s
[CV 1/5] END criterion=entropy, max_depth=5, n_estimators=200;, score=0.974 total time=   0.2s
[CV 2/5] END criterion=entropy, max_depth=5, n_estimators=200;, score=0.923 total time=   0.2s
[CV 3/5] END criterion=entropy, max_depth=5, n_estimators=200;, score=0.974 total time=   0.2s
[CV 4/5] END criterion=entropy, max_depth=5, n_estimators=200;, score=0.949 total time=   0.2s
[CV 5/5] END criterion=entropy, max_depth=5, n_estimators=200;, score=0.923 total time=   0.2s
[CV 1/5] END criterion=gini, max_depth=5, n_estimators=100;, score=0.974 total time=   0.1s
[CV 2/5] END criterion=gini, max_depth=5, n_estimators=100;, score=0.923 total time=   0.1s
[CV 3/5] END criterion=gini, max_depth=5, n_estimators=100;, score=0.974 total time=   0.1s
[CV 4/5] END criterion=gini, max_depth=5, n_estimators=100;, score=0.923 total time=   0.1s
[CV 5/5] END criterion=gini, max_depth=5, n_estimators=100;, score=0.949 total time=   0.1s

RandomizedSearchCV(cv=5, estimator=RandomForestClassifier(oob_score=True),
                   param_distributions={'criterion': ['gini', 'entropy'],
                                        'max_depth': [3, 5, 10],
                                        'n_estimators': [50, 100, 200]},
                   scoring='accuracy', verbose=3)

In [55]:
cv.best_params_

{'n_estimators': 200, 'max_depth': 10, 'criterion': 'gini'}

In [57]:
best_model=RandomForestClassifier(n_estimators=200,max_depth=10,criterion='gini',oob_score=True)

In [58]:
best_model.fit(X_train,y_train)

RandomForestClassifier(max_depth=10, n_estimators=200, oob_score=True)

In [60]:
y_pred=best_model.predict(X_test)
accuracy=round(accuracy_score(y_test,y_pred)*100,2)

In [61]:
accuracy

95.92